body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.container-1 {
    position: fixed;
    background-color: #222831; 
    padding: 1%; 
    height: 6%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}
.navbar{
  display: flex; 
  margin: 0;
  padding: 0;
  justify-content: space-between;

}

.navbar > input{
  width: 6%;
  padding: 1%;
  border-radius: 8px;
  font-size: 100%;
  background-color:  #555;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar > input:hover {
  background-color: #333;
}

.container-2 {
  margin-top: 4%;
  width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 5%; 
    background-color: rgb(195, 167, 167);
}

/* Style for the main image */
.main-img {
    width: 38%; /* Set maximum width to 45% of the container width */
    height: 100%; /* Set the height of the image to fill the container height */
    border-radius: 10px; /* Rounded corners for aesthetics */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-right: 10%; /* Soft shadow effect */
}

@keyframes fall {
    0% {
    transform: translateY(-100px);
    opacity: 0;
    }
    100% {
    transform: translateY(0);
    opacity: 1;
    }
}

/* Style for the page header */
.falling-text {
    color: #222; /* Dark grayish text color */
    font-size: 3vw; /* Set font size to 3% of the viewport width */
    font-weight: bold; /* Bold font weight */
    font-family: Arial, sans-serif; /* Fallback font */
    margin-right: 5%; /* Add space between text and image (5% of viewport width) */
}
.falling-text span {
    display: inline-block;
    opacity: 0;
    animation: fall 1s ease forwards;
}

.falling-text span:nth-child(1) {
    animation-delay: 0.1s;
  }
  .falling-text span:nth-child(2) {
    animation-delay: 0.2s;
  }
  .falling-text span:nth-child(3) {
    animation-delay: 0.3s;
  }
  .falling-text span:nth-child(4) {
    animation-delay: 0.4s;
  }
  .falling-text span:nth-child(5) {
    animation-delay: 0.5s;
  }
  .falling-text span:nth-child(6) {
    animation-delay: 0.6s;
  }
  .falling-text span:nth-child(7) {
    animation-delay: 0.7s;
  }
  .falling-text span:nth-child(8) {
    animation-delay: 0.8s;
  }
  .falling-text span:nth-child(9) {
    animation-delay: 0.9s;
  }
  .falling-text span:nth-child(10) {
    animation-delay: 1s;
  }
  .falling-text span:nth-child(11) {
    animation-delay: 1.1s;
  }
  .falling-text span:nth-child(12) {
    animation-delay: 1.2s;
  }
  .falling-text span:nth-child(13) {
    animation-delay: 1.3s;
  }
  .falling-text span:nth-child(14) {
    animation-delay: 1.4s;
  }
  .falling-text span:nth-child(15) {
    animation-delay: 1.5s;
  }
  .falling-text span:nth-child(16) {
    animation-delay: 1.6s;
  }
  .falling-text span:nth-child(17) {
    animation-delay: 1.7s;
  }
  .falling-text span:nth-child(18) {
    animation-delay: 1.8s;
  }
  .falling-text span:nth-child(19) {
    animation-delay: 1.9s;
  }
  .falling-text span:nth-child(20) {
    animation-delay: 2s;
  }

  .modal {
    height: 70vh;
    width: 100vh;
    position: fixed;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
  }

  .modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack child elements vertically */
    height:50% ;
    width: 50%;
    border: 2px solid black;
    background-color: #f2f2f2; /* Optional background color */
    padding: 40px; /* Adjust padding as needed */
}

.modal-content form {
  width: 300px; /* Set a fixed width for the form */
}

.modal-content h2 {
    margin-bottom: 20px;
     /* Add some space below the heading */
}

.modal-content label {
    display: block;
    margin-bottom: 10px;
}

.modal-content input[type="text"],
.modal-content input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal-content input[type="submit"] {
    width: 100%;
    background-color:  #555;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.modal-content input[type="submit"]:hover {
    background-color: rgba(0,0,0,0.4);
}
.modal1 {
  
  height: 70vh;
  width: 100vh;
  position: fixed;
  top: 25%;
  left: 35%;
  
}
.modal-content1{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack child elements vertically */
    height:50% ;
    width: 50%;
    border: 2px solid black;
    background-color: #f2f2f2; /* Optional background color */
    padding: 8%;
    padding-bottom: 5%;
}
.modal-content1 form {
  width: 83%;
}
.modal-content1 h2 {
  margin-bottom: 10%;
  margin-top: 2%;
}
.modal-content1 label {
  display: block;
  margin-bottom: 5%;
  font-size: 100%;
}
.modal-content1 input[type="text"],
.modal-content1 input[type="password"] {
  width: 100%;
  padding: 3%;
  margin-bottom: 6%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.modal-content1 input[type="submit"] {
  width: 100%;
  background-color:  #555;
  color: white;
  padding: 5%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 9%;
}

.search-bar {
  margin-top: 0;
  padding-top: 5%;
  height: 8%;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.suggestions{
  position: absolute;
  top: 17%;
  left: 77%;
  width: 26%;
  height: 30%;
  white-space: nowrap;

}

.suggest-class{
  height: 0;
  width: 0;
  display: none;
}



.search-index-list {
  list-style-type: none;
  font-size: 20px;
  font-family: madimi one;
  cursor: pointer;
  margin-bottom: 15px;
  color: black;

}

.search-index-list:hover {
  border-left: 4px solid black;
}

.search-bar-fixed {
  position: relative;
  height: 0;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-form{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  height: 50%;
  padding-top: 1%;
}



.search-form > input {
  width: 20.5%;
}

.search-form > label {
  width: 2%;
}

.search-form > label > img {
  width: 100%;
  height: 100%;
}

#done {
  border: solid grey;
}

#done:hover {
  cursor: pointer;
  border: solid black;
}

.add-blog{
  position: absolute;
  left: 0;
  top: 30%;
}





.plus-icon {
  cursor: pointer;
  font-size:200%;
  
  }

.plus-icon:hover {
  font-weight: bold;
}



  

.your-blog {
  display: flex;
  justify-content: center;
  height: 92%;
  width: 100%;
  margin-top: 7%;
}

.your-blog-form {
  display: grid;
  gap: 10px;
  grid-auto-rows: 7%;
  padding-top: 2%;
  width: 50%;
  height: 100%;
}

#your-blog-text {
  grid-row: 4 / span 20;
  
}

::-webkit-input-placeholder {
  font-family: madimi one;
  font-size: 20px;
}

.your-blog-form #submit-button {
  font-size: 35px;
  font-family: madimi one;
  border: solid 1px #555;
  border-radius: 12px;
  width: 20%;
  margin-bottom: 1%;
  text-align: center;
  cursor: pointer;
  background-color: rgb(195, 167, 167);
}

.supreme-container {
  height: 89%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-auto-rows: 10%;
  margin-top: 2%;
}

.supreme-container-fixed {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-auto-rows: 10%;
  margin-top: 0;

}

.blog-menu{
  height: 100%;
  width: 100%;
  grid-column: 2;
  
  display: grid;
  gap: 5px;
  background-color: #FFFFFF;
  padding: 3%;
}

.adiv {
  margin-right: 7%;
}

.time {
  border-bottom: 1px solid black;
  margin: 0;
}

.name {
  margin: 0;
}

.recent-blogs {
  margin-top: 1%;
}

.recent-blogs > label {
  font-family: madimi one;
  font-size: 30px;
  cursor: pointer;
}

.scroll-box {
  height: 100%;
  width: 100%;
  grid-row: 1/ span 10;
}

.scroll-box-fixed {
  position: fixed;
  height: 90%;
  width: 22.22%;

}

.scroll-box-content {
  height: 100%;
  width: 90%;
  border-right: 2px solid rgb(195, 167, 167);
  display: grid;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 4%;
  overflow-y: auto;
  background-image: -webkit-linear-gradient(65deg, rgb(195, 167, 167) 50%, #FFE6E6 50%);
}

.scroll-box-content > label {
  height: 60%;
  font-size: 30px;
  font-family: madimi one;
  font-weight: bold;
  cursor: pointer;
  margin-top: 2%;
  

}

#Politics {
  width: 30%;
}

#Religion{
  width: 31%;
}

#Food {
  width: 20%;
}

#Science {
  width: 30%;
}

#Arts {
  width: 18%;
}

#Others {
  width: 27%;
}

#Culture {
  width: 27%;
}

#Philosophy {
  width: 42%;
}

.myblog-label {
  width: 39%;
}

.myblog-label-loaded {
  border-bottom: 5px solid black;
}

#Entertainment {
  width: 57%;
}

.scroll-box-content > label:hover{
  border-bottom: 5px solid black;
}





.destination-mark {
  height: 15px;
  width: 15px;
  background: #FFE6E6;
  margin-left: 5%;
  border-radius: 100px;
  display: none;
}


.destination-mark-visible {
  height: 15px;
  width: 15px;
  background: #FFE6E6;
  margin-left: 5%;
  border-radius: 100px;

}
  

.my-blogs-list {
  margin-top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-column: 2;

  gap: 5px;
  background-color: #FFFFFF;
  padding: 3%;
}

.myfullblogs{
  margin-top: 7%;
}

.trend-container {
  height: 100%;
  width: 90%;
  justify-self: end;
}
.headingdiv {
  text-align: center;
  grid-column: 3;
  grid-row: 8;
  font-family: madimi one;
  width: 80%;
  justify-self: center;
  cursor: pointer;
}

.headingdiv-gone{
  height: 0;
  width: 0;
  display: none;
}

.headingdivfixed {
  position: fixed;
  text-align: center;
  height: 20%;
  font-family: madimi one;
  width: 18%;
  margin-left: 78%;
  margin-top: 25%;
  cursor: pointer;

}

.bulbimg {
  height: 360px;
  width: 300px;
}



.bulb-img-gone {
  height: 0;
  width: 0;
  display: none;
}

.bulb-img {
  width: 100%;
  display: flex;
  justify-content: center;
  grid-column: 3;
  grid-row: 3/ span 3;
}

.bulb-img-fixed {
  position: fixed;
  width: 26%;
  height: 34%;
  margin-left: 76%;
  margin-top: 4%;
  
}



.blogplanner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40%;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: scroll;
  border: 2px solid rgb(195, 167, 167);
  
}


.boxset{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
  width: 80%;
  
}




.edit {

  height: 30px;
  width: 30px;
  padding: 0;
  border: none;
}

.icon {
  height: 20px;
}

form.edit {
  display: flex;
}

input[type="checkbox"] {
  margin: 20px;
  margin-left: 0;
}

button.edit{
  margin-left: 0px;
  margin-right: 20px;
  border: none;
  background: none;
}

#newplan {
  text-align: center;
  height: 60px;
  top: 10px;
  border: solid 1px black;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 80%;
}

.text-type {
  text-align: left;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 80%;
}

.text-type:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #a683e3;
}

.taskpara{
  margin: 0;
  padding: 20px ;
  
  font-size: 20px;
  color: black;
}

button.addplan {
  min-height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: transparent;
  background-color: rgb(195, 167, 167);
  color: #fff;
  font-size: 30px;
  border-width: 0;
}

.dayformadd > input ::placeholder {
  color: lightgray;
  opacity: 1;
}

.dayformadd {
    text-align: center;
    margin-left: 4%;
  
}

.my-blogs-div{
  margin-top: 2%;
  height: 89%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-auto-rows: 10%;

}

.my-blogs-div-fixed {
  margin-top: 0;
  height: 89%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-auto-rows: 10%;

}

.trend-container {
  height: 70%;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trend-box {
  display: grid;
  width: 100%;
  grid-template-columns: 4fr 4fr 4fr;
  grid-template-rows: 4fr 4fr 4fr;
  grid-auto-rows: 10%;
  gap: 20px;
}

.popBlogs {
  width: 90%;
}



.popimg {
  height: 100px;
}

.popBlogs > label {
  font-family: madimi one;
  font-weight: bold;
  font-size: 30px;
}
.alpha-div{
margin-top: 2%;
  height: 89%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-auto-rows: 10%;
}

.alpha-div-fixed {
  margin-top: 0;
  height: 89%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-auto-rows: 10%;

}

.entblogssubmit {
  margin-top: 2%;
  height: 100%;
  width: 100%;
  display: grid;
  grid-column: 2;
  background-color: #FFFFFF;
  padding: 3%;
  gap: 5px;
}

.form1 > label {
  font-family: madimi one;
  font-size: 30px;
  cursor: pointer;
}

.top-div{
  display: flex;
  justify-content: flex-end;
  margin-top: 2%;
  margin-right: 1%;
}

.full-page {
  margin-top: 25%;
  margin-left: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 50%;

}

.given-blog {
  font-family: madimi one;
}

#text{
  text-align: justify;
  font-size: 20px;
}

.form-horizontal > button{
    padding: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 12px;
}

.more-from-me {
  margin-top: 30%;
  width: 50%;
  margin-left: 25%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: madimi one;
}
.more {
  text-align: left;
}
